<!DOCTYPE html>
<html>

<head>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    /*不要下划线*/
    a{text-decoration:none}

    ul{
      list-style-type: none;
    }

    body {
      margin: 0;
    }

    .left_menu {
      margin: 0;
      padding: 0;
      width: 200px;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    .ul_menu{
      float:left;
    }
    .switch_menue{
      float:right; 
      margin-top: 20px;
      background-color: #f1f1f1; 
      height: 100%;
    }
    .main_content {
      margin-left: 200px;
      padding: 20px;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
    }

    li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }


    iframe {
      width: 100%;
      height: 800px;
      border: none;
    }
  </style>
</head>

<body>
  <!--left menu-->
  <div class="left_menu"> 
    <ul class="ul_menu">
      <li><a href="#" onclick="loadPage('home')">Home</a></li>
      <li><a href="#" onclick="loadPage('hello')">Hello world</a></li>
      <li><a href="#" onclick="loadPage('calculator')">Calculator</a></li>
    </ul>
    
    <div class="switch_menue">
      <a href="#" onclick="switch_menue()" id="switch_menue_button"><ion-icon name="chevron-back-circle-outline"></ion-icon></a>
    </div>
  </div>

  <!--main content-->
  <div class="main_content">
    <section>
      <iframe id="pageFrame" src="home.html"></iframe>
    </section>
  </div>

  <script>
    function loadPage(page) {
      var iframe = document.getElementById('pageFrame');
      iframe.src = page + '.html';
    }

    function switch_menue(){
      if ($('.left_menu').css('width') == '200px'){
        $('.left_menu').css('width','15px')
        $('.main_content').css('margin-left','15px')
        $('#switch_menue_button').html('<ion-icon name="chevron-forward-circle-outline"></ion-icon>');
        $('.ul_menu').hide();
      }else{
        $('.left_menu').css('width','200px')
        $('.main_content').css('margin-left','200px')
        $('#switch_menue_button').html('<ion-icon name="chevron-back-circle-outline"></ion-icon>');
        $('.ul_menu').show();
      }
    }

  </script>

</body>

</html>